# nudger

./: .classpath  README.md
Android/: build.gradle  debug.keystore
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/idealessidealist/nudger/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/idealessidealist/nudger/: CreateActivity.java  GroupActivity.java  ListActivity.java  LoginActivity.java  ProfileFragment.java  RegisterActivity.java
Android/app/src/main/java/com/idealessidealist/nudger/connector/: GoogleConnector.java
Android/app/src/main/java/com/idealessidealist/nudger/model/: ChoreResponse.java  Group.java  GroupList.java  GroupResponse.java  Success.java  User.java  UserService.java  Validator.java
Android/app/src/main/res/drawable/: button_selector.xml  list_item_selector.xml
Android/app/src/main/res/layout/: activity_create.xml  activity_group.xml  activity_list.xml  activity_login.xml  activity_register.xml  group_list_view.xml  profile_fragment.xml  unfocus.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/idealessidealist/nudger/: ExampleUnitTest.java
Google App Engine/: .project
Google App Engine/src/nudger/: AuthServlet.java  Group.java  NewGroupServlet.java  NewUserServlet.java  NudgerServlet.java
Google App Engine/war/WEB-INF/: appengine-web.xml
Google App Engine/war/WEB-INF/classes/: .gitignore
src/nudger/: AuthServlet.java  ChoreAssignmentServlet.java  ChoreServlet.java  Group.java  GroupServlet.java  NewGroupServlet.java  User.java
war/: index.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/: .gitignore
